
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name ="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta name ="format-detection" content = "telephone=no" />
    
    <title></title>
    
    <style type="text/css">
        a {color:inherit;text-decoration:none}
        
        *{-webkit-font-smoothing: antialiased;}
        @media only screen and (min-width:600px) {
        	h1{font-weight: lighter;!important;}
            h2{font-weight: lighter;!important;}
        }
        @media only screen and (max-width:599px) {
            body{margin:0!important;padding:0 0!important;}
            *[class~=strav_w100] { width:100%!important;}
            *[class~=strav_padd] {padding-left:10px!Important;padding-right:10px!important;}
            *[class~=strav_minwidth] {min-width: 0!important;}
            
            *[class~=strav_footer_icons] {width:100%; max-width:350px; !important; margin-left:auto;margin-right:auto}
            *[class~=strav_footer_icons] td {padding-right:0!important;}
            a[class~=strav_button][class~=strav_18px]{font-size:16px!important;}
            a[class~=strav_button][class~=strav_14px]{font-size:13px!important;}
            a[class~=strav_button][class~=strav_13px]{font-size:12px!important;}
            /*p{font-size:15px!important;line-height:1.36em!important} */
            /*[class~=strav_footer] * {font-size:13px!important;} */
            
            *[class~=strav_logo] {padding-top:15px!Important;padding-bottom:15px!important;}
            *[class~=strav_headline] {padding-top:30px!Important;padding-bottom:15px!important;}
        }
        
        @media only screen and (max-width:480px) {
            h1{font-size:40px!important; line-height:50px!important;font-weight: 700!important;}
            h2{font-size:30px!important; line-height:36px!important;font-weight: 700!important;}
            a[class~=strav_button]{font-size:16px!important}
            *[class~=strav_logo] img {width:120px!important;}
            *[class~=strav_desktop] { display: none !important; }
            *[class~=strav_mobile]  {display:block!important; min-width:100%!Important; min-height:100%!Important; height:auto!important; max-height:none!important;overflow:visible!important;font-weight: 700!important;}
            *[class~=strav_mobile] img {min-height:100px;} 
            p{
            	line-height: 20px !important;
            }
        }

        @media only screen and (max-width: 320px) {
            table[class~=strav_button]{width:100%!Important}            
        }
        
    </style>

<style type="text/css">

</style>
</head>
    
<body  rightmargin="0" leftmargin="0" bgcolor="#2a3b54" style="background-color:#2a3b54;margin:0;padding:0;"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img height="1" width="1" style= "padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;" src="http://news.strava.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlYQGjzdNDsTSnfzaDaXkRCza04PEzeH0y5imzfp8f0R1zdkDmX7l8tDL4zc2nCkzdq31gi4CtCVXHkMX%3Dw&_ei_=EsG_oF-wK0k6Cz5P3PkkhETwldQvW0."></img>
</td>
</tr>
</table>


    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td bgcolor="#2a3b54" align="center" valign="top" class="strav_body" style="padding-top:0;">



                <center>
<!-- BEGIN EMAIL CONTENT -->
<div style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" class="strav_w100" align="center" style="margin:0 auto">
    <tr>
        <td align="left" valign="top"  class=""  bgcolor="#2a3b54" style="">
<!-- BEGIN SPACER GRAY // 15px  -->
                <div style="height:15px; line-height:15px; background-color:#2a3b54" class="stav_spacer15">&nbsp;</div>

<table width="100%" cellpadding="0" cellspacing="0" class="strav_w100" align="center" style="margin:0 auto;">
    <tr>
        <td align="center" valign="top" class="" style="background-color:#dee1e5;">
            <div style="text-decoration:none;color:#2a3b54;" class="strav_desktop">
                <div>
                    <img src="http://www.sportido.com/wp-content/uploads/2017/04/Screen-Shot-2017-04-11-at-1.46.03-PM.png" width="100%" style="font-family: Arial  ,Arial,sans-serif;"><br>
                    <h1 style="font-family: Arial  ,Arial,sans-serif;line-height: 24px;">Hey -name-!</h1><br>
                    <img src="http://sportido.com/wp-content/uploads/2017/04/Forma-1.png" width="8%" style="font-family: Arial  ,Arial,sans-serif;margin-bottom: none;"><br>
                    <h2 style="font-family: Arial  ,Arial,sans-serif;margin-top:2px;"><b>Find</b> like minded players around you</h2><br>

                    <img src="http://sportido.com/wp-content/uploads/2017/04/Stadium.png" width="8%" style="font-family: Arial  ,Arial,sans-serif;"><br>
                    <h2 style="font-family: Arial  ,Arial,sans-serif;margin-top:2px;"><b>Book</b> grounds, courts, gyms, academies & more..</h2><br>

                    <img src="http://sportido.com/wp-content/uploads/2017/04/Compass.png" width="8%" style="font-family: Arial  ,Arial,sans-serif;"><br>
                    <h2 style="font-family: Arial  ,Arial,sans-serif;margin-top:2px;"><b>Explore</b> events, tournaments & treks nearby</h2><br>

                    <h2 style="font-family: Arial  ,Arial,sans-serif;"><b>700+ sports to choose from, get on Sportido and<br> host your first game</b></h2>

                    <a href="http://m.onelink.me/453e2140"><img src="http://sportido.com/wp-content/uploads/2017/04/Host-an-event.png" width="38%" style="margin-top: 3%;margin-bottom: 4%;margin-right: 3%;"></a>



                </div>
                </div>
            
            <div class="strav_mobile" style="display:none; max-height:0; max-width:0;width:0;height:0;overflow:hidden;color:white;font-family: Arial,Arial,sans-serif;">
                <div>
                    <img src="http://www.sportido.com/wp-content/uploads/2017/04/Screen-Shot-2017-04-11-at-1.46.03-PM.png" width="600" style="font-family: Arial  ,Arial,sans-serif;"><br>
                    <h1 style="font-family: Arial  ,Arial,sans-serif;line-height: 24px;">Hey -name-!</h1><br>
                    <img src="http://sportido.com/wp-content/uploads/2017/04/Forma-1.png" width="8%" style="font-family: Arial  ,Arial,sans-serif;margin-bottom: none;"><br>
                    <h2 style="font-family:Arial,sans-serif;margin-top:2px;color:#2a3b54;"><b>Find</b> like minded players around you</h2><br>

                    <img src="http://sportido.com/wp-content/uploads/2017/04/Stadium.png" width="8%" style="font-family: Arial  ,Arial,sans-serif;"><br>
                    <h2 style="font-family: Arial,sans-serif;margin-top:2px;color:#2a3b54;"><b>Book</b> grounds, courts, gyms, academies & more..</h2><br>

                    <img src="http://sportido.com/wp-content/uploads/2017/04/Compass.png" width="8%" style="font-family: Arial  ,Arial,sans-serif;"><br>
                    <h2 style="font-family: Arial,sans-serif;margin-top:2px;color:#2a3b54;font-weight: 900;"><b>Explore</b> events, tournaments & treks nearby</h2><br>

                    <h2 style="font-family:Arial,sans-serif;color:#2a3b54;"><b>700+ sports to choose from, get on Sportido and<br> host your first game</b></h2>

                    <a href="http://m.onelink.me/453e2140"><img src="http://sportido.com/wp-content/uploads/2017/04/Host-an-event.png" width="38%" style="margin-top: 3%;margin-bottom: 4%;margin-right: 3%;"></a>
                </div>
            </div>
        </td>
    </tr>
</table>






                <div style="height:15px; line-height:15px; background-color:#2a3b54" class="stav_spacer15">&nbsp;</div>

<table width="100%" cellpadding="0" cellspacing="0" class="strav_w100 strav_footer" style="background-color:#dee1e5;" >
    <tr>
        <td align="center" valign="top"  class="strav_minwidth" style="min-width:0; padding-left:30px; padding-right:30px; padding-top:15px; padding-bottom:30px">

        	<img src="http://sportido.com/wp-content/uploads/2017/04/logo-s-with-dot.png" width="7%" style="margin-bottom: 1.8%;">

            <h2 style="margin-top:0;margin-bottom:0; font-size:16px; font-weight: normal; font-family: Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif; line-height:12px;color:#2a3b54;"><b>FOLLOW SPORTIDO</b></h2>

        </td>
    </tr>
    <tr>
        <td align="center" valign="top"  class="strav_minwidth" style="min-width:0; padding-left:30px; padding-right:30px; padding-bottom:15px;">
            <table align="center"  cellpadding="0" cellspacing="0" class="strav_w100 strav_footer_icons">
                <tr>
                    <td align="center" valign="top"  class="" style="padding-right:50px;">
                        <a href="https://www.facebook.com/sportido/" target="_blank">
                            <img alt="Facebook" src="http://sportido.com/wp-content/uploads/2017/04/FB.png" width="40" style="border:0; min-width:30px;" class="" rilt="footer_fb" />
                        </a>
                    </td>
                    <td align="center" valign="top"  class="" style="padding-right:50px;">
                        <a href="https://twitter.com/sportido_app" target="_blank">
                            <img alt="Twitter" src="http://sportido.com/wp-content/uploads/2017/04/Twitter.png" width="40" style="border:0; min-width:30px;" class="" rilt="footer_twitter" />
                        </a>
                    </td>
                    <td align="center" valign="top"  class="" style="padding-right:50px;">
                        <a href="https://instagram.com/sportido_app" target="_blank">
                            <img alt="Snapchat" src="http://sportido.com/wp-content/uploads/2017/04/Insta.png" width="40" style="border:0; min-width:30px;" class="" rilt="footer_snapchat"/>
                        </a>
                    </td>
                    <td align="center" valign="top"  class="" style="">
                        <a href="https://in.pinterest.com/sportido/" target="_blank">
                            <img alt="LinkedIn" src="http://sportido.com/wp-content/uploads/2017/04/pinterest-social-visual-website-logotype-2.png" width="40" style="border:0; min-width:30px;" class="" rilt="footer_instagram"/>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top"  class="strav_minwidth" style="min-width:0; padding-left:30px; padding-right:30px;padding-bottom:1px; ">
            <p  style="margin-top:0;margin-bottom:10px; font-size:12px; font-weight: normal; font-family: Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif;color:#2a3b54;">
                &copy; 2017 IDO Sport Pvt. Ltd, All rights reserved. <br>
                <p  style="margin-top:0;margin-bottom:10px; font-size:12px; font-weight: normal; font-family: Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif;color:#2a3b54;">Please do not reply to this email. If you no longer wish to receive emails please <a href="[unsubscribe]" style="color:#2a3b54;text-decoration: none;">unsubscribe</a>.<br>
                <a href="http://sportido.com/privacy-policy" style="color:#2a3b54;text-decoration: none;">PRIVACY POLICY</a>&nbsp;|&nbsp;<a href="http://sportido.com/terms-and-conditions" style="color:#2a3b54;text-decoration: none;">TERMS & CONDITIONS</a>


        </td>
    </tr>
</table>
<!-- END FOOTER -->

        </td>
    </tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
</table>
</body>
</html>
